{
	"sceneObjects": [
		{
			"type": "SceneObject",
			"position": {
				"x": -1.168930731241,
				"y": 0
			},
			"rotation": 0,
			"behaviors": [
				{
					"name": "Fade",
					"properties": {
						"fadeOutTime": 0.5,
						"fadeInTime": 1
					},
					"functions": {
						"fadeOut": {
							"name": "fadeOut",
							"args": []
						},
						"fadeIn": {
							"name": "fadeIn",
							"args": []
						},
						"isFaded": {
							"name": "isFaded",
							"args": []
						}
					},
					"tips": {}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 64,
						"y": 64
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "heart",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		}
	],
	"paths": [],
	"sceneObjectGroups": [],
	"layers": [
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1,
			"blur": 0,
			"postProcessShader": "",
			"postProcessShaderUniforms": null,
			"properties": {}
		}
	],
	"minScreenSize": {
		"x": 0,
		"y": 0
	},
	"maxScreenSize": {
		"x": 10000,
		"y": 10000
	},
	"orientation": "landscape",
	"windowMode": "full",
	"defaultLayer": 1,
	"timeline": {
		"events": []
	},
	"scripts": [
		"scripts/buildNewScene.js",
		"scripts/dataJSON.js",
		"scripts/helpFunctions.js",
		"scripts/fade.js"
	],
	"fonts": []
}